{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=meestock_dev;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "MeeStock.Dev",
    "Audience": "MeeStock.Client",
    "SecretKey": "DEV_ONLY_CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
